.dashboard_body {
    display: grid;
    grid-template:
        "head head"
        "graphs cards" / 70% 20%;
    row-gap: 10%;
    column-gap: 3%;
    padding: 40px 0px 0px 220px;
    box-sizing: border-box;
}

.headline {
    grid-area: head;
}

.headline h1 {
    color: black;
    margin: 0px;
    font-size: 50px;
}

.headline span {
    color: red;
}

.headline p {
    font-size: 18px;
    padding-top: 10px;
    margin: 0;
}

h2 {
    margin: 0;
}

.graphs {
    grid-area: graphs;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.smallGraphs {
    grid-area: smallGraphs;
    display: flex;
    justify-content: space-between;
    gap: 3%;
}

.cards_list {
    grid-area: cards;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.errorMsg {
    font-size: 40px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.errorMsg p {
    text-align: center;
    margin-left: 80px;
}

@media (max-width: 1024px) {
    .headline h1 {
        font-size: 40px;
    }

    .headline p {
        font-size: 14px;
    }

    .dashboard_body {
        padding: 30px 0px 0px 180px;
        row-gap: 5%;
    }
}